# fission-env-dotnet8

./: Dockerfile  README.md  TestDockerNet8.sln  build_and_push.sh  update.sh
.github/workflow/: CI.yaml
.github/workflows/: CI.yaml
Fission.DotNet/: Program.cs
Fission.DotNet.Common/: Class1.cs  Fission.DotNet.Common.csproj  FissionContext.cs  FissionHttpContext.cs  FissionHttpRequest.cs  FissionMqContext.cs  FissionRequest.cs  ILogger.cs  README.md
Fission.DotNet/Controllers/: FunctionController.cs  SpecializeController.cs
Fission.DotNet/Interfaces/: IFunctionService.cs
Fission.DotNet/Model/: FunctionStore.cs
Fission.DotNet/Services/: CustomAssemblyLoadContext.cs  FunctionService.cs
TestDockerNet8/: Program.cs  TestDockerNet8.http
TestDockerNet8/Controllers/: FunctionController.cs  SpecializeController.cs
TestDockerNet8/Interfaces/: IFunctionService.cs  IFunctionStoreService.cs  ISpecializeService.cs
TestDockerNet8/Model/: FissionSpecializeRequest.cs  FunctionStore.cs
TestDockerNet8/Services/: CustomAssemblyLoadContext.cs  FunctionService.cs  FunctionStoreService.cs  SpecializeService.cs
TestExternalLibrary/: Class1.cs  IService.cs  Service.cs  TestExternalLibrary.csproj
